<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:compat="http://schemas.android.com/apk/res-auto"
    tools:context="crashr.mapshackathon.com.crashr.ui.AddListingActivity" >

    <item
        android:id="@+id/action_add_photo"
        android:orderInCategory="100"
        compat:showAsAction="ifRoom"
        android:title="@string/action_camera"
        android:icon="@drawable/ic_action_camera"/>
    <item
        android:id="@+id/action_add_listing"
        android:orderInCategory="101"
        compat:showAsAction="ifRoom"
        android:title="@string/action_add"
        android:icon="@drawable/ic_action_accept" />
</menu>
